# CubeGenerator

./: README.md  build.sh  pom.xml
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
